<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="styleRegistro.css">
    <link rel="icon" href="recursos/logo_registro.png">

</head>
<body>
    <header>
        <a href="index.html"><img src="recursos/logo_registro.png" alt="logo" id="logo"></a>
        <a href="login.html"><button id="iniciarSesion">Iniciar Sesión</button></a>
    </header>
    <div id="cuadroRegistro">
        <label for="mail" id="labelmail">Ingresa tu email:</label><input type="text" id="mail"><br>
        <label for="user">Ingresa tu Nombre de Usuario:</label><input type="text" id="user"><br>
        <label for="pass">Ingresa tu Contraseña:</label><input type="text" id="pass"><br>
        <label for="pass2">Repite tu Contraseña:</label><input type="text" id="pass2"><br>
        <button id="registrarse">Registrarse</button>
    </div>
    <footer>
        <img src="recursos/balump.png" alt="balump" id="balump">
        <a href="">Compañía</a>
        <a href="">Soporte</a>
        <a href="">Plataforma</a>
    </footer>
</body>
</html>